src/templates/base.jade
doctype html
html(lang="es")
	head
		title Alberta
		meta(charset='utf-8')
		meta(name='description', content='Oficina del gobierno de Alberta, Canadá, que brinda información y contactos para estudiar en nuestras instituciones de educación en Alberta.')
		meta(name='keywords', content='canada, estudios en canada, quiero ir a canada, ir a estudiar a canada, ir a canada, canada estudiar ingles, canada universidades, canada estudios, canada universidad, Alberta, estudia en Alberta, Alberta estudios, estudiar en el extranjero, estudios en el extranjero, estudios superiores en Canada, estudios superiores en Alberta, innovación en Canada, tecnologia en Canada, relación entre Mexico y Canada')
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1')
		link(href="imgs/favicon.ico", rel="shortcut icon")
		link(rel="stylesheet", href="css/general.css")		
		script(src="js/modernizr.js")
		block scripts
	body
		.general-wrapper
			include ./partials/header.jade
			.secondarycontainer
			main.content
				block content
			include ./partials/footer.jade
		script(src="js/vendor/all.js")
		script(src="js/general.js")

build/development/base.html
<!DOCTYPE html><html lang="es"><head><title>Alberta</title><meta charset="utf-8"><meta name="description" content="Oficina del gobierno de Alberta, Canadá, que brinda información y contactos para estudiar en nuestras instituciones de educación en Alberta."><meta name="keywords" content="canada, estudios en canada, quiero ir a canada, ir a estudiar a canada, ir a canada, canada estudiar ingles, canada universidades, canada estudios, canada universidad, Alberta, estudia en Alberta, Alberta estudios, estudiar en el extranjero, estudios en el extranjero, estudios superiores en Canada, estudios superiores en Alberta, innovación en Canada, tecnologia en Canada, relación entre Mexico y Canada"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><link href="imgs/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="css/general.css"><script src="js/modernizr.js"></script></head><body><div class="general-wrapper"><header id="header"><div class="container"><div class="row-flex"><div class="menu-bar"><a href="index.html" class="logo"><img alt="Alberta" src="./imgs/icons/logo_alberta_negativo.png" class="negative-logo"><img alt="Alberta" src="./imgs/icons/logo_alberta_positivo.png" class="positive-logo"></a><a href="javascript:void(0)" class="btn-menu"><span class="icon-menu"></span></a></div><nav class="header-menu"><a href="index.html#why-alberta">¿Por qué Alberta?</a><a href="index.html#briefings">Sesiones informativas</a><a href="preguntas-frecuentes.html">Preguntas frecuentes</a><a href="contactanos.html">Contáctanos</a><div class="social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></nav></div></div></header><div class="secondarycontainer"></div><main class="content"></main><footer id="footer"><div class="container"><div class="row-flex"><figure class="footer-logo col-4"><img alt="Alberta" src="./imgs/icons/logo_alberta_negativo.png" width="140"></figure><nav class="footer-menu col-3"><h4> <a href="index.html">Inicio</a></h4><ul><li> <a href="index.html#why-alberta">¿Por qué Alberta?</a></li><li> <a href="index.html#briefings">Sesiones informativas</a></li><li> <a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li><li> <a href="contactanos.html">Contáctanos</a></li></ul><div class="footer-social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></nav><address class="col-5"><h4>Centro de Educación de Alberta</h4><p> <span class="text-bold text-16">Ignacio Meza</span><br><span>Oficial de Educación para México</span></p><p> <span class="icon-phone"></span><a href="tel:3331230232" class="text-bold">(33) 3123 0232</a><br><span class="icon-mail"></span><a href="mailto:ignacio.meza@gov.ab.ca" class="text-bold">ignacio.meza@gov.ab.ca</a></p><p><span>Hotel Presidente Intercontinental Guadalajara</span><br><span>Av. Moctezuma 3515, Colonia Ciudad del Sol, Zapopan Jalisco México C.P. 45050.</span></p><div class="footer-social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></address></div></div></footer></div><script src="js/vendor/all.js"></script><script src="js/general.js"></script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30261600-1']);
_gaq.push(['_trackPageview']);
(function () {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
