src/templates/preguntas-frecuentes.jade
extends ./base.jade

block content
	section.section-hero
		.semi-filled
			.fullsize-filter
			header
				.container
					h1 Preguntas frecuentes
					p.content-480-up Encuentra respuestas a las dudas generales que los aspirantes a estudiar en Alberta tienen usualmente
			.fullsize-image.semi-filled
				div(style="background-image: url(../imgs/hero_faq.jpg)")
		.container.content-480-down
			p  Encuentra respuestas a las dudas generales que los aspirantes a estudiar en Alberta tienen usualmente
	section.section-faqs
		.container.thumbnail-faqs
			.row-flex
				article.col-4
					a(href='preguntas.html#tab-faq1')
						.block-faq
							figure
								img(src='imgs/faq/faq1.png', alt='Sobre Alberta')
							.faq-hover
						span
							| Sobre Alberta 
							i.fa.fa-chevron-right.fa-lg
				article.col-4
					a(href='preguntas.html#tab-faq2')
						.block-faq
							figure
								img(src='imgs/faq/faq2.png', alt='Becas')
							.faq-hover
						span
							| Becas
							i.fa.fa-chevron-right.fa-lg
				article.col-4
					a(href='preguntas.html#tab-faq3')
						.block-faq
							figure
								img(src='imgs/faq/faq3.png', alt='Estudios superiores')
							.faq-hover
						span
							| Estudios superiores
							i.fa.fa-chevron-right.fa-lg
				article.col-4
					a(href='preguntas.html#tab-faq4')
						.block-faq
							figure
								img(src='imgs/faq/faq4.png', alt='Inglés + 18 años')
							.faq-hover
						span
							| Inglés + 18 años
							i.fa.fa-chevron-right.fa-lg
				article.col-4
					a(href='preguntas.html#tab-faq5')
						.block-faq
							figure
								img(src='imgs/faq/faq5.png', alt='Inglés + 18 años')
							.faq-hover
						span
							| Inglés - 18 años
							i.fa.fa-chevron-right.fa-lg
				article.col-4
					a(href='preguntas.html#tab-faq6')
						.block-faq
							figure
								img(src='imgs/faq/faq6.png', alt='Secundaria y prepa')
							.faq-hover
						span
							| Secundaria y prepa
							i.fa.fa-chevron-right.fa-lg

build/development/preguntas-frecuentes.html
<!DOCTYPE html><html lang="es"><head><title>Alberta</title><meta charset="utf-8"><meta name="description" content="Oficina del gobierno de Alberta, Canadá, que brinda información y contactos para estudiar en nuestras instituciones de educación en Alberta."><meta name="keywords" content="canada, estudios en canada, quiero ir a canada, ir a estudiar a canada, ir a canada, canada estudiar ingles, canada universidades, canada estudios, canada universidad, Alberta, estudia en Alberta, Alberta estudios, estudiar en el extranjero, estudios en el extranjero, estudios superiores en Canada, estudios superiores en Alberta, innovación en Canada, tecnologia en Canada, relación entre Mexico y Canada"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><link href="imgs/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="css/general.css"><script src="js/modernizr.js"></script></head><body><div class="general-wrapper"><header id="header"><div class="container"><div class="row-flex"><div class="menu-bar"><a href="index.html" class="logo"><img alt="Alberta" src="./imgs/icons/icono_iecp_negativo.png" class="negative-logo"><img alt="Alberta" src="./imgs/icons/icono_iecp_positivo.png" class="positive-logo"></a><a href="javascript:void(0)" class="btn-menu"><span class="icon-menu"></span></a></div><nav class="header-menu"><a href="index.html#why-alberta">¿Por qué Alberta?</a><a href="index.html#briefings">Sesiones informativas</a><a href="preguntas-frecuentes.html">Preguntas frecuentes</a><a href="contactanos.html">Contáctanos</a><div class="social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></nav></div></div></header><div class="secondarycontainer"></div><main class="content"><section class="section-hero"><div class="semi-filled"><div class="fullsize-filter"></div><header><div class="container"><h1>Preguntas frecuentes</h1><p class="content-480-up">Encuentra respuestas a las dudas generales que los aspirantes a estudiar en Alberta tienen usualmente</p></div></header><div class="fullsize-image semi-filled"><div style="background-image: url(imgs/hero_faq.jpg)"></div></div></div><div class="container content-480-down"><p> Encuentra respuestas a las dudas generales que los aspirantes a estudiar en Alberta tienen usualmente</p></div></section><section class="section-faqs"><div class="container thumbnail-faqs"><div class="row-flex"><article class="col-4"><a href="preguntas.html#tab-faq1"><div class="block-faq"><figure><img src="imgs/faq/faq1.png" alt="Sobre Alberta"></figure><div class="faq-hover"></div></div><span>Sobre Alberta <i class="fa fa-chevron-right fa-lg"></i></span></a></article><article class="col-4"><a href="preguntas.html#tab-faq2"><div class="block-faq"><figure><img src="imgs/faq/faq2.png" alt="Becas"></figure><div class="faq-hover"></div></div><span>Becas<i class="fa fa-chevron-right fa-lg"></i></span></a></article><article class="col-4"><a href="preguntas.html#tab-faq3"><div class="block-faq"><figure><img src="imgs/faq/faq3.png" alt="Estudios superiores"></figure><div class="faq-hover"></div></div><span>Estudios superiores<i class="fa fa-chevron-right fa-lg"></i></span></a></article><article class="col-4"><a href="preguntas.html#tab-faq4"><div class="block-faq"><figure><img src="imgs/faq/faq4.png" alt="Inglés + 18 años"></figure><div class="faq-hover"></div></div><span>Inglés + 18 años<i class="fa fa-chevron-right fa-lg"></i></span></a></article><article class="col-4"><a href="preguntas.html#tab-faq5"><div class="block-faq"><figure><img src="imgs/faq/faq5.png" alt="Inglés + 18 años"></figure><div class="faq-hover"></div></div><span>Inglés - 18 años<i class="fa fa-chevron-right fa-lg"></i></span></a></article><article class="col-4"><a href="preguntas.html#tab-faq6"><div class="block-faq"><figure><img src="imgs/faq/faq6.png" alt="Secundaria y prepa"></figure><div class="faq-hover"></div></div><span>Secundaria y prepa<i class="fa fa-chevron-right fa-lg"></i></span></a></article></div></div></section></main><footer id="footer"><div class="container"><div class="row-flex"><figure class="footer-logo col-4"><img alt="Alberta" src="./imgs/icons/icono_iecp_negativo.png" width="140"></figure><nav class="footer-menu col-3"><h4> <a href="index.html">Inicio</a></h4><ul><li> <a href="index.html#why-alberta">¿Por qué Alberta?</a></li><li> <a href="index.html#briefings">Sesiones informativas</a></li><li> <a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li><li> <a href="contactanos.html">Contáctanos</a></li></ul><div class="footer-social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></nav><address class="col-5"><h4>International Education Consulting Portal</h4><p> <span class="text-bold text-16">Ignacio Meza</span><br><span>Director</span></p><p> <i class="fa fa-whatsapp"></i><a href="tel:3331230232" class="text-bold">+521 (33) 1142 4930</a><br><i class="fa fa-envelope"></i><a href="mailto:director@internationaleducationportal.ca" class="text-bold">director@internationaleducationportal.ca</a></p><p><span>Hotel Presidente Intercontinental Guadalajara</span><br><span>Av. Moctezuma 3515, Colonia Ciudad del Sol, Zapopan Jalisco México C.P. 45050.</span></p><div class="footer-social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></address></div></div></footer></div><script src="js/vendor/all.js"></script><script src="js/general.js"></script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30261600-1']);
_gaq.push(['_trackPageview']);
(function () {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
