src/templates/partials/contact-form.jade
.row
	form.contact-form(action="send-message.php", method="post")
		input#session-name.form-control(type='hidden', name='session', value='')
		input#session-date.form-control(type='hidden', name='date', value='--')
		input#session-time.form-control(type='hidden', name='time', value='--')
		.form-group.required
			input#nombre.form-control(type='text', name='nombre')
			label.label(for="nombre") Nombre
			span.error *campo obligatorio
		.form-group.required
			input#email.form-control(type='email', name='email')
			label.label(for="email") email
			span.error *campo obligatorio
		.form-group
			input#ciudad.form-control(type='text', name='ciudad')
			label.label(for="ciudad") Ciudad
		.form-group		
			textarea#comentario.form-control(rows=4, name='comentario')
			label.label(for='comentario') ¿Qué te interesa estudiar en Alberta?
		.form-group
			.g-recaptcha(data-sitekey='6LebuyIUAAAAAFJnhAes6x9Y_bE_EQs-UXw1Dumj')
		.form-group-submit
			.checkbox			
				label
					input#privacidad(type='checkbox', name='privacidad', value='true')
					span Quiero recibir noticias y eventos para estudiar en Alberta.&nbsp;
						a.text-underline(title='Aviso de privacidad', href='aviso-de-privacidad.html', target='_blank') Aviso de privacidad
			input.button.button-blue(type='submit', value='Enviar', name='submit')

build/development/partials/contact-form.html
<div class="row"><form action="send-message.php" method="post" class="contact-form"><input id="session-name" type="hidden" name="session" value="" class="form-control"/><input id="session-date" type="hidden" name="date" value="--" class="form-control"/><input id="session-time" type="hidden" name="time" value="--" class="form-control"/><div class="form-group required"><input id="nombre" type="text" name="nombre" class="form-control"/><label for="nombre" class="label">Nombre</label><span class="error">*campo obligatorio</span></div><div class="form-group required"><input id="email" type="email" name="email" class="form-control"/><label for="email" class="label">email</label><span class="error">*campo obligatorio</span></div><div class="form-group"><input id="ciudad" type="text" name="ciudad" class="form-control"/><label for="ciudad" class="label">Ciudad</label></div><div class="form-group">		<textarea id="comentario" rows="4" name="comentario" class="form-control"></textarea><label for="comentario" class="label">¿Qué te interesa estudiar en Alberta?</label></div><div class="form-group"><div data-sitekey="6LebuyIUAAAAAFJnhAes6x9Y_bE_EQs-UXw1Dumj" class="g-recaptcha"></div></div><div class="form-group-submit"><div class="checkbox">			<label><input id="privacidad" type="checkbox" name="privacidad" value="true"/><span>Quiero recibir noticias y eventos para estudiar en Alberta.&nbsp;<a title="Aviso de privacidad" href="aviso-de-privacidad.html" target="_blank" class="text-underline">Aviso de privacidad</a></span></label></div><input type="submit" value="Enviar" name="submit" class="button button-blue"/></div></form></div>
