src/templates/partials/footer.jade
footer#footer
	.container
		.row-flex
			figure.footer-logo.col-4
				img(alt='Alberta', src='./imgs/icons/logo_alberta_negativo.png', width=140)
			nav.footer-menu.col-3
				h4 
					a(href='/') Inicio
				ul
					li 
						a(href='#why-alberta') ¿Por qué Alberta?
					li 
						a(href='#briefings') Sesiones informtativas
					li 
						a(href='') Preguntas frecuentes
					li 
						a(href='') Contáctanos
				.footer-social-links
					a(title='Facebook', href='http://facebook.com/', target='_blank')
						span.icon-fb
					a(title='Youtube', href='http://youtube.com/', target='_blank')
						span.icon-yt
			address.col-5
				h4 Centro de Educación de Alberta
				p 
					span.text-bold.text-16 Ignacio Meza
					br
					span Oficial de Educación para México
				p 
					span.icon-phone
					a.text-bold(href='tel:3331230232') (33) 3123 0232
					br
					span.icon-mail
					a.text-bold(href='mailto:ignacio.meza@gov.ab.ca') ignacio.meza@gov.ab.ca
				p
					span Hotel Presidente Intercontinental Guadalajara
					br
					span Av. Moctezuma 3515 Ciudad del Sol, Zapopan Jal.
				.footer-social-links
					a(title='Facebook', href='http://facebook.com/', target='_blank')
						span.icon-fb
					a(title='Youtube', href='http://youtube.com/', target='_blank')
						span.icon-yt

build/development/partials/footer.html
<footer id="footer"><div class="container"><div class="row-flex"><figure class="footer-logo col-4"><img alt="Alberta" src="./imgs/icons/logo_alberta_negativo.png" width="140"/></figure><nav class="footer-menu col-3"><h4> <a href="index.html">Inicio</a></h4><ul><li> <a href="index.html#why-alberta">¿Por qué Alberta?</a></li><li> <a href="index.html#briefings">Sesiones informativas</a></li><li> <a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li><li> <a href="contactanos.html">Contáctanos</a></li></ul><div class="footer-social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></nav><address class="col-5"><h4>Centro de Educación de Alberta</h4><p> <span class="text-bold text-16">Ignacio Meza</span><br/><span>Oficial de Educación para México</span></p><p> <span class="icon-phone"></span><a href="tel:3331230232" class="text-bold">(33) 3123 0232</a><br/><span class="icon-mail"></span><a href="mailto:ignacio.meza@gov.ab.ca" class="text-bold">ignacio.meza@gov.ab.ca</a></p><p><span>Hotel Presidente Intercontinental Guadalajara</span><br/><span>Av. Moctezuma 3515, Colonia Ciudad del Sol, Zapopan Jalisco México C.P. 45050.</span></p><div class="footer-social-links"><a title="Facebook" href="https://www.facebook.com/Estudia-en-Alberta-Canad%C3%A1-1552041365055948/" target="_blank"><span class="icon-fb"></span></a><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></address></div></div></footer>
