build/development/partials/header.html
<header id="header"><div class="container"><div class="row-flex"><div class="menu-bar"><a href="index.html" class="logo"><img alt="Alberta" src="./imgs/icons/icono_iecp_negativo.png" class="negative-logo"/><img alt="Alberta" src="./imgs/icons/icono_iecp_positivo.png" class="positive-logo"/></a><a href="javascript:void(0)" class="btn-menu"><span class="icon-menu"></span></a></div><nav class="header-menu"><a href="index.html#why-alberta">¿Por qué Alberta?</a><a href="macewan.html">Sesiones informativas</a><a href="preguntas-frecuentes.html">Preguntas frecuentes</a><a href="contactanos.html">Contáctanos</a><div class="social-links"><a title="Youtube" href="http://www.youtube.com/estudiaenalberta" target="_blank"><span class="icon-yt"></span></a></div></nav></div></div></header>

src/templates/partials/header.jade
header#header
	.container
		.row-flex
			.menu-bar
				a.logo(href='index.html')
					img.negative-logo(alt='Alberta' src='./imgs/icons/icono_iecp_negativo.png')
					img.positive-logo(alt='Alberta' src='./imgs/icons/icono_iecp_positivo.png')
				a.btn-menu(href='javascript:void(0)')
					span.icon-menu
			nav.header-menu
				a(href='index.html#why-alberta') ¿Por qué Alberta?
				a(href='macewan.html') Sesiones informativas
				a(href='preguntas-frecuentes.html') Preguntas frecuentes
				a(href='contactanos.html') Contáctanos
				.social-links
					a(title='Youtube', href='http://www.youtube.com/estudiaenalberta', target='_blank')
						span.icon-yt
